<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_menu_item"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/help_menu_item"
        android:title="@string/help"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about_menu_item"
        android:title="@string/about"
        app:showAsAction="never"/>

</menu>