commit e80047192da488ae0738d64fb278ef8d9c6889d4
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Apr 15 21:29:56 2019 -0600

    added the popup at the beginning since we made the decks a while ago

commit 8a6e2cab8e007affc518c3a71f2c7f5d745a18ae
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Apr 8 22:12:24 2019 -0600

    did all the stuff, added detective notes and whatnot

commit 5bc95e1ced61bfcb9fb1d03d48a89c0ef89e9574
Author: David Fresco <drfresco@mines.edu>
Date:   Sun Apr 7 20:28:11 2019 -0600

    removed unused imports from last commit

commit 63d83aa580e0d407a1804fd2b11ccd488bc5d47c
Author: David Fresco <drfresco@mines.edu>
Date:   Sun Apr 7 20:27:22 2019 -0600

    made gui

commit fcf9e3ac08a9458a66d877e912b0c0314d826147
Author: David Fresco <drfresco@mines.edu>
Date:   Sun Apr 7 16:35:21 2019 -0600

    finished displaying game board

commit e87dde9c5eec401910e68b873aa89906751b04b5
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Fri Apr 5 22:57:09 2019 -0600

    made all tests pass, sauce fully depleted

commit 85200ce8d17865d2adacafc53bf0dc39791cb029
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Fri Apr 5 15:54:37 2019 -0600

    made player abstract to work with child classes, and added disprove
    suggestion functionality.

commit b97b769b13b796114bb121031888c142c9803d47
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Thu Apr 4 23:28:56 2019 -0600

    tired and gave up, sauce levels suffering

commit 480c45454078a2aa15d652f896b076599eb31759
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Thu Apr 4 23:20:03 2019 -0600

    written all failing tests, increased sauce value 35%

commit 5c5a9251e51e4f4d0427719ce537d29e78987280
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Thu Apr 4 22:50:58 2019 -0600

    wrote more tests and added sauce

commit c3bdba49a4e2d9941d43a6ae7cd7a0f4ba9b00c8
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Thu Apr 4 20:38:54 2019 -0600

    deleted methods in player class and added to human/computer and added
    solution class

commit 3b5a8c37063bd0d46195fdc22ff773d6ad5c66a6
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Wed Apr 3 20:47:43 2019 -0600

    added comments for setting up tests and worked on methods to pass

commit 29a658cebe30a0404e9bbf25fa8f4e5742986c7b
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Tue Apr 2 20:52:27 2019 -0600

    Added new test class and relevant tests as well as relevent methods
    inside of player class to handle those tests.

commit c1c7303323c5e7c8e829be67b87e30587bf74237
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Apr 1 22:20:54 2019 -0600

    made all tests pass

commit 36595d7f5298a2660e595028dcae6a67fbec6e71
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Apr 1 22:19:18 2019 -0600

    finished tests

commit 648e6bd937e93c6fad90d87a81a106436b59daee
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Apr 1 19:58:11 2019 -0600

    wrote a bunch of tests

commit c3e2441e770cfbd4296693fe2fdb665a5b426eb1
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Apr 1 18:52:30 2019 -0600

    re-refactored after reading the assignment requirements

commit 6bf3a9e3e6758da048d1bd803ef84f0251082561
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Apr 1 18:42:09 2019 -0600

    refactored for organization and added class templates

commit 8ede72ff1c7c6d8384ac2ac0b8a63f3cbd484080
Author: gmarsh <gmarsh@MZ026-32.adit.mines.edu>
Date:   Tue Mar 19 15:15:27 2019 -0600

    Created new classes and text files for player and weapon integration.
    Wrote tests for loading player file and started writing the
    loadPlayerConfig method.

commit 094b83e26e3c05e99709850c52b1aac83a01076f
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Mar 18 19:48:53 2019 -0600

    changed loadRoomConfig function to be more efficient and make more sense

commit d5e8fb21f4136d7e94cfa6c181962b9055e2be84
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Mar 18 19:31:28 2019 -0600

    changed initialize function to exit properly if theres an error and
    added a readable error message

commit 160acabf107a563d16ac1bef3d0496821bf47696
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Mar 18 19:27:55 2019 -0600

    adjusted function visibility for better class compartmentalization

commit 0b2142e5c1a1a3257ab859c01f52dcebf5f32cfb
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Mar 18 19:25:10 2019 -0600

    rewrote loadBoard function based on input from code review

commit 296300abe7d46bdd28a4346dee11ce1bfe6f2d63
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Mar 18 18:45:50 2019 -0600

    added better error handling to file loading and initialization

commit 7b12b73c1a34b229a1d3b7f3e28d6ba9e3b06ad3
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Mon Mar 18 17:15:29 2019 -0600

    Added useful comments to our recursive algorithm and some comments to
    our calcAdjacencies.

commit a453848b98eb89181dacb8725b5cf6b0522a41ea
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Mon Mar 18 16:44:47 2019 -0600

    Changed name of board variable of type BoardCell to fullBoard in order
    to not have a variable share a name with the class it's in.

commit 464db93285da598ad567fa0efd74f6f38885cf5d
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Mon Mar 18 16:19:48 2019 -0600

    Fixed syntax, removed unused import, and condensed if-statement
    (accessibleFromWalkway) in BoardCell.java with SonarLint

commit f7d0b7f4a589121d92412f63a5c9f3dc3f113880
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Mon Mar 18 16:13:32 2019 -0600

    Fixed HashMap and HashSet Syntax in Board.java with the assistance of
    SonarLint

commit 47dc3920383ae2ef7ad8bdf0c653ada6acb6574e
Author: David Fresco <drfresco@mines.edu>
Date:   Fri Mar 15 21:41:31 2019 -0600

    got all tests to pass

commit 8328336a5a86ee0d61d6faf25e661ecfff50093d
Author: David Fresco <drfresco@mines.edu>
Date:   Fri Mar 15 21:22:28 2019 -0600

    made all CTest tests pass

commit ab6532dcbd4887f056476c6fac48e96b71f38cf6
Author: David Fresco <drfresco@mines.edu>
Date:   Fri Mar 15 20:05:13 2019 -0600

    finished writing junit tests

commit 4991c7a0f927fe45a69747cf721e5d179a1f2344
Author: David Fresco <drfresco@mines.edu>
Date:   Wed Mar 13 18:36:35 2019 -0600

    wrote two tests and retired because the deadline got pushed back

commit a1b5bbbac87c91db3468a7e494a6a4d62e672b8e
Author: David Fresco <drfresco@mines.edu>
Date:   Wed Mar 13 18:17:11 2019 -0600

    added own test stubs and updated excel sheet to show them

commit 01ea6fd7cfc96a63aafa03773a127c3556eff846
Author: David Fresco <drfresco@mines.edu>
Date:   Wed Mar 13 17:29:56 2019 -0600

    added method stubs to remove errors from baldwin's tests, imported
    getTarget code from IntBoard, started creating own tests

commit 9145221923fc164647a9909b9da18846570b58a5
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Wed Mar 6 21:41:18 2019 -0700

    got exceptions to work and didnt break anything else

commit fda5101a637f2b808e0d3494ee13a9a07f64f66d
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Wed Mar 6 21:11:06 2019 -0700

    exception handling

commit c5dc994c623995166927c4de2efe72796db108e4
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Wed Mar 6 21:07:46 2019 -0700

    realized the getCellAt function was supposed to be in (y, x) format
    instead of (x, y) and had to switch a bunch of stuff. now passes all
    test with proper board formatting

commit cd0b83ddca80ba922c1449edb707664bb1f0e751
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Wed Mar 6 20:55:30 2019 -0700

    everything loads properly and passes our tests

commit 59f3f93fe8691d832c39c00348e896a786a4f83c
Author: Omgwtf58 <Omgwtf58@Grant-Desktop>
Date:   Wed Mar 6 19:30:29 2019 -0700

    added legendConfig to pass tests and made .csv for board

commit 05994d4353f41436772cd1dad9744443c3fd17e1
Author: David Fresco <drfresco@mines.edu>
Date:   Tue Mar 5 21:38:04 2019 -0700

    put our names on the classes we wrote (oops)

commit 5d68fbb443afde48bcd3e6b58ab47fe556999d3c
Author: David Fresco <drfresco@mines.edu>
Date:   Tue Mar 5 21:36:11 2019 -0700

    added tests to make sure initialization of cells and legend went
    properly

commit 0de5b7937c6d08c54e1ebf712ab64f0ea79fc54d
Author: David Fresco <drfresco@mines.edu>
Date:   Tue Mar 5 21:13:07 2019 -0700

    added all necessary function stubs

commit 2c16322d39fafa4254679d2b53d1b343921e6d3a
Author: gmarsh <gmarsh@MZ026-05.adit.mines.edu>
Date:   Tue Mar 5 15:11:41 2019 -0700

    Added some failing test cases and edited some methods in IntBoard.

commit 76c6b01a01d0a8a59433fda42dcbe6b88cba6ae8
Author: gmarsh <gmarsh@MZ026-05.adit.mines.edu>
Date:   Tue Mar 5 14:58:49 2019 -0700

    Added BadConfigFormatException and another test case in FileInitTests

commit a88f7155e81bf28a0f7b9f20895023582caae22c
Author: David Fresco <drfresco@mines.edu>
Date:   Tue Mar 5 14:39:38 2019 -0700

    added test files and created prototypes for both tests and other methods

commit 8d657666126491c4ddea3fb27490323fc76d54bb
Author: David Fresco <drfresco@mines.edu>
Date:   Tue Mar 5 14:22:48 2019 -0700

    added clueGame package

commit f78c83bfbbe2c174007f924d22d5de1366468d79
Author: David Fresco <drfresco@mines.edu>
Date:   Tue Mar 5 14:22:25 2019 -0700

    added a bunch of duplicate functions with different params so test
    classes will work

commit 4153decfc57d8065f0b389eb592735b90a6368e0
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Mar 4 21:27:12 2019 -0700

    added calcTargets functionality and uncommented other functions to pass
    junit tests

commit cb0ed8e9497eae9a12412f95ca187cab0146596a
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Mar 4 21:00:14 2019 -0700

    commented out working features so we can submit a bunch of failed junit
    tests

commit 37c6ed26d07c990b1e1544cf16a2dd68bcf1a092
Author: David Fresco <drfresco@mines.edu>
Date:   Mon Mar 4 20:52:51 2019 -0700

    Deleted the stuff I wrote prematurely and replaced it with junit tests

commit 33258812bad86b0badf1be3b877324837386f77f
Author: grantmarsh <grantmarsh@csm-wl-dhcp-196-222.mines.edu>
Date:   Wed Feb 27 13:10:40 2019 -0700

    Added all doors to gameboard.xlsx

commit ab4c465df58a785798ce95c1855f37c4be1b8bd6
Author: David Fresco <drfresco@mines.edu>
Date:   Tue Feb 26 15:12:20 2019 -0700

    added some (not all) doors lol

commit 39f17d77dc986142165b0bb2527fd92992403ac2
Author: David Fresco <drfresco@mines.edu>
Date:   Tue Feb 26 14:58:41 2019 -0700

    added game board excel sheet

commit 4adcd6a080ee46bb8b417ff8554460645d5206ef
Author: gmarsh <gmarsh@MZ026-06.adit.mines.edu>
Date:   Tue Feb 26 14:51:24 2019 -0700

    Added Rooms.txt to be used on the game board

commit 2412d96c160ddd538aae2b58747eda5d63439796
Author: David Fresco <drfresco@mines.edu>
Date:   Tue Feb 26 14:29:46 2019 -0700

    more shit

commit 67baeeeae68a01ba411ff0af5edcb84787efca95
Author: David Fresco <drfresco@mines.edu>
Date:   Tue Feb 26 14:11:13 2019 -0700

    BoardReader class

commit 31e604ac8df076dbf28314f30a7230e9bfe7400d
Author: David Fresco <drfresco@mines.edu>
Date:   Tue Feb 26 14:07:00 2019 -0700

    initial commit

commit 924be3f1d65311065071fc1498ee454bec8eb1c7
Author: davidfresco <47996311+davidfresco@users.noreply.github.com>
Date:   Tue Feb 26 14:01:28 2019 -0700

    Initial commit
