testLegend: make sure the legend map was loaded properly and associates the right room with the right initial
testBoardSize: make sure the board loaded with the expected size
testBoardDirection: make sure doors can be access properly with isDoorway() and assures that doors are in the
	direction assigned on the excel sheet
testNumDoors: make sure the number of doors on the board is the same as the number in the excel sheet
testInitials: make sure cells are loaded with the proper initials for their location